<project name="FSMEDITOR" default="jar">

	<!-- project directory -->

	<dirname property="FSMEDITOR.dir" file="${ant.file}"/>

	<property name="JGRAPHX"		location="${FSMEDITOR.dir}/jgraphx"/>
	<property name="FSM"		location="${FSMEDITOR.dir}/fsm-editor"/>

	<property name="JGRAPHX.antfile"		location="${JGRAPHX}/build.xml"/>
	<property name="FSM.antfile"		location="${FSM}/build.xml"/>

	<path id="antfiles">
		<pathelement path="${JGRAPHX.antfile}"/>
		<pathelement path="${FSM.antfile}"/>
	</path>

	<!-- standard targets -->
	
	<target name="clean">
		<echo message="Started cleaning..."/>
		<subant buildpathref="antfiles" inheritall="false" inheritrefs="false" target="clean"/>
		<echo message="Completed cleaning."/>
	</target>
	<target name="build" depends="clean,git">
		<echo message="Started building..."/>
		<subant buildpathref="antfiles" inheritall="false" inheritrefs="false" target="build"/>
		<echo message="Completed building."/>
	</target>
	<target name="jar" depends="build">
		<echo>git master hash: ${repository.version}</echo>
		<echo file="${FSM}/svn.version">git master hash: ${repository.version}</echo>
		<echo message="Started building jar archives..."/>
		<subant buildpathref="antfiles" inheritall="false" inheritrefs="false" target="jar"/>
		<echo message="Completed jars."/>
	</target>
	
	<!-- from http://stackoverflow.com/questions/2974106/how-to-lookup-the-latest-git-commit-hash-from-an-ant-build-script -->
	<available file=".git" type="dir" property="git.present"/>

	<target name="git" description="Store git revision in ${repository.version}" if="git.present">
		<exec executable="git" outputproperty="git.revision" failifexecutionfails="false" errorproperty="">
			<arg value="describe"/>
			<arg value="--tags"/>
			<arg value="--always"/>
			<arg value="HEAD"/>
		</exec>
		<condition property="repository.version" value="${git.revision}" else="unknown">
			<and>
				<isset property="git.revision"/>
				<length string="${git.revision}" trim="yes" length="0" when="greater"/>
			</and>
		</condition>
	</target>

	<!-- Eclipse targets -->
	
	<target name="classpath">
		<echo message="Started writing classpaths..."/>
		<subant buildpathref="antfiles" failonerror="false" inheritall="false" inheritrefs="false" target="classpath"/>
		<echo message="Completed writing classpaths."/>
	</target>

</project>
