shapes=Shapes
images=Images
symbols=Symbols
file=File
new=New
newscxml=New SCXML
openFile=Open file
openFileInNewWindow=Open file in new window
save=Save
saveAs=Save as
pageSetup=Page Setup
print=Print
exit=Exit
edit=Edit
undo=Undo
redo=Redo
cut=Cut
copy=Copy
paste=Paste
delete=Delete
selectAll=Select All
selectNone=Select None
warning=Warning
view=View
pageLayout=Page Layout
antialias=Antialias
grid=Grid
rulers=Rulers
zoom=Zoom
custom=Custom
zoomIn=Zoom In
zoomOut=Zoom Out
page=Page
width=Width
actualSize=Actual Size
format=Format
alignment=Alignment
left=Left
center=Center
right=Right
top=Top
middle=Middle
bottom=Bottom
fontcolor=Fontcolor
linecolor=Linecolor
fillcolor=Fillcolor
gradient=Gradient
label=Label
labelFill=Label Fill
labelBorder=Label Border
position=Position
shadow=Shadow
opacity=Opacity
textOpacity=Text opacity
hide=Hide
connector=Connector
line=Line
straight=Straight
horizontal=Horizontal
vertical=Vertical
entityRelation=Entity Relation
arrow=Arrow
plain=Plain
rounded=Rounded
dashed=Dashed
linewidth=Linewidth
linestart=Linestart
open=Open
openInNewWindow=Open in new window
classic=Classic
block=Block
diamond=Diamond
oval=Oval
none=None
size=Size
lineend=Lineend
spacing=Spacing
sourceSpacing=Source spacing
targetSpacing=target spacing
perimeter=Perimeter
global=Global
direction=Direction
north=North
east=East
south=South
west=West
rotateLabel=Rotate Label
rotation=Rotation
image=Image
style=Style
shape=Shape
home=Home
enterGroup=Enter group
exitGroup=Exit group
group=Group
ungroup=Ungroup
removeFromGroup=Remove from group
updateGroupBounds=Update group bounds
collapse=Collapse
expand=Expand
toBack=To Back
toFront=To Front
align=Align
autosize=Autosize
diagram=Diagram
outline=Outline
background=Background
backgroundColor=Background Color
backgroundImage=Background Image
pageBackground=Page background
layout=Layout
verticalHierarchical=Vertical Hierarchical
horizontalHierarchical=Horizontal Hierarchical
verticalPartition=Vertical Partition
horizontalPartition=Horizontal Partition
verticalStack=Vertical Stack
horizontalStack=Horizontal Stack
verticalTree=Vertical Tree
horizontalTree=Horizontal Tree
parallelEdges=Parallel Edges
placeEdgeLabels=Edge Labels
organicLayout=Organic
circleLayout=Circle
selection=Selection
selectPath=Select Path
selectDirectedPath=Select Directed Path
selectTree=Select Tree
selectDirectedTree=Select Directed Tree
stylesheet=Stylesheet
basicStyle=Basic Style
defaultStyle=Default Style
options=Options
display=Display
buffering=Buffering
dirty=Dirty
centerPage=Center Page
centerZoom=Center Zoom
zoomToSelection=Zoom to Selection
preferPageSize=Prefer Pagesize
pageBreaks=Page Breaks
tolerance=Tolerance
gridSize=Grid Size
gridColor=Grid Color
dot=Dot
line=Line
cross=Cross
dragAndDrop=Drag and Drop
dragEnabled=Drag Enabled
dropEnabled=Drop Enabled
imagePreview=Image Preview
labels=Labels
htmlLabels=HTML Labels
showLabels=Show Labels
moveEdgeLabels=Move Edge Labels
moveVertexLabels=Move Vertex Labels
handleReturn=Handle Return
connections=Connections
connectable=Connectable
connectableEdges=Connectable Edges
createTarget=Create Target
connectMode=Connect Mode
validation=Validation
allowDanglingEdges=Allow Dangling Edges
cloneInvalidEdges=Clone Invalid Edges
allowLoops=Allow Loops
multigraph=Multigraph
disconnectOnMove=Disconnect on Move
window=Window
help=Help
aboutGraphEditor=About mxGraph Editor
magnifyPage=Magnify Page
selectVertices=Select Vertices
selectEdges=Select Edges
newDiagram=New Diagram
ready=Ready.
scale=Scale
value=Value
file=File
allImages=All Images
overwriteExistingFile=Overwrite existing file?
transparentBackground=Transparent Background?
noImageData=No Image Data
noSourceAndTargetSelected=No source and target selected.
enterWarningMessage=Enter warning message
noCellSelected=No cell selected.
loseChanges=Lose Changes?
saveChanges=Save Changes?
fileModified=The file has been modified, overwrite?
noLayout=Layout unavailable
error=Error
nodeNotFound=This node was not found
addNode=Add node
editNode=Edit node
editEdge=Edit Transition
editOutgoingEdgeOrder=Edit order of outgoing edges
addCorner=Add corner
removeCorner=Remove corner
editNodeEdge=Edit node/transition
editDataModel=Edit datamodel
editNamespace=Edit namespace
toggleWithTarget=This cycle has target
setAsInitialNode=Toggle initial
setAsFinalNode=Toggle final
setAsClusterNode=Toggle cluster
setAsParallelNode=Toggle parallel
setAsDeepHistoryNode=Toggle deep history
setAsShallowHistoryNode=Toggle shallow history
toggleViewOutsourcedContent=Toggle display of outsourced content
refreshViewOutsourcedContent=Reload display of outsourced content
editOutsourcedNode=Edit outsourcing
toggleDisplayContentOutsourced=Toggle display of outsourced content
doLayout=Auto-layout
tools=Tools
showSCXMLListener=SCXML execution listener
reloadSCXMLListener=Reload events
startSCXMLListener=Start
stopSCXMLListener=Stop
waitForConnection=Waiting for connection
ok=Ok
continue=Continue
cancel=Cancel
moveEdgeUp=Move up
moveEdgeDown=Move down
findFile=Find file
find=Find
ignoreStoredLayout=Ignore stored layout
createAsNewTargetForMultitarget=Create new edge as an additional target for cloned edge?
edgeCreationOption=New edge
SCXMLsrc=Outsourced using SRC attribute
SCXMLxinclude=Outsourced using Xinclude
nodeIDTAB=SCXML ID
commentsTAB=Comments
outsourceTAB=Source URL
eventTAB=Event
conditionTAB=Condition
exeTAB=Executable content
onEntryTAB=On entry
onExitTAB=On exit
finalDataTAB=Final event data
initialEntryTAB=On initial entry
namespaceTAB=Namespaces
datamodelTAB=Datamodel
titleOutsourceEditor=Set source file to fill the content of this node
titleEdgeEditor=SCXML edge editor
titleNodeEditor=SCXML node editor
titleEdgeOrderEditor=Edge order editor
xincludeSaveProblem=The following nodes use xinclude in a way incompatible with\nthe old SRC attribute.\nSaving to root file xincluded files for these nodes: