<project name="FSM" default="build">

	<dirname property="FSM" file="${ant.file}"/>

	<!-- project properties -->
	<property name="FSM.archive" 	value="fsm-editor.jar"/>

	<property name="Lib"		location="${FSM}/../lib"/>
	<property name="JBPM"		location="${Lib}/dom4j.jar"/>
	<property name="JGRAPHX"	location="${Lib}/jgraphx.jar"/>

	<!-- project paths -->
	<property name="FSM.sources"	location="${FSM}/src"/>
	<property name="FSM.binaries"	location="${FSM}/bin"/>

	<!-- standard targets -->
	<target name="clean">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${FSM.binaries}"/>
		</delete>
		<delete dir="${FSM.binaries}" includeemptydirs="true" failonerror="false"/>
	</target>
	<target name="build" depends="clean">
		<mkdir dir="${FSM.binaries}"/>
		<javac srcdir="${FSM.sources}" destdir="${FSM.binaries}" debug="true">
			<classpath>
			  <pathelement location="${JBPM}"/>
			  <pathelement location="${JGRAPHX}"/>
			</classpath>
		</javac>
		<copy todir="${FSM.binaries}">
			<fileset dir="${FSM.sources}">
				<filename name="**/*"/>
			</fileset>
		</copy>
	</target>
	<target name="jar" depends="build">
        <jar destfile="${FSM.binaries}/${FSM.archive}" filesetmanifest="mergewithoutmain">
             <manifest>
                <attribute name="Main-Class" value="com.mxgraph.examples.swing.SCXMLEditor"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <zipfileset excludes="META-INF/*.SF" src="${JGRAPHX}"/>
            <zipfileset excludes="META-INF/*.SF" src="${JBPM}"/>
            <fileset dir="${FSM.binaries}"/>
		</jar>
    </target>
</project>
